---
id: index
title: Introduction
sidebar_position: 1
---

Developing websites is akin to translating Define and Design processes into abstract logical structures using rigid nonhuman languages, and a variety of tools. The slightest errors or security issues will require remediations during the life time of the website.

Web programming is not easy. It is complex, time consuming, and expensive. Optimizing the web development environment is critical.

The primary tool for web development are [ Workstations](workstations). They need to be fast, reliable, supportable, secure, support large or multiple screens, and work with web software development applications

The key web software development tasks are editing, use source control system to managing edits, live edit previews, secure web site previews for stakeholders, and deploy to the production web site.

---
